#!/usr/bin/env python
import tensorflow as tf
import time
import os
import glob
import subprocess
import sys

import argparse

from hdc_base.hlu import *
from hdc_base.assoc_mem import *
from hdc_base.encode_ngram import *

from input_pipes.input_andy_emg import *

from utils.make_dir import *
from utils.printProgressBar import *
from utils.read_hd_vectors import *
from utils.write_hd_vectors import *
from utils.create_item_memory_np import *
from utils.print_dataset_stats import *
from utils.next_power_of_two import *

## Argument setup
parser = argparse.ArgumentParser(description='HD Demo 1 simulator for FlexEMG')
parser.add_argument("itemmemory", help="Binary Item Memory for FlexEMG")
parser.add_argument("assocmem", help="Binary AM file for FLexEMG")
#parser.add_argument("subjectsession", help="A string for subject and session no.: enter s<subject>-sess<session>")

args = parser.parse_args()

#Only ERROR messages by Tensorflow
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'  # or any {'0', '1', '2'}

##################################################################################
#               * MACHINE SIMULATION SETUP *
##################################################################################
### Please make changes below only!                                             

# The dataset name reported will have subjects and session included
DATASET = "FlexEMG"

#Address of CIM Root (< 128)
CIM_HEAD = 127

# Size of ngram
NGRAM_SIZE = 5

##################################################################################
#               * ALGORITHM SIMULATION SETUP *
##################################################################################
#TODO: need to add mustiple subjects and sessions

# HD Dimension (**DO NOT CHANGE **)
DIM = 2048

# Number of classes in associative memory (The class -1 is not present in
# training data)
NUM_CLASSES = 5
NUM_FEATURES = NGRAM_SIZE

# directory where binary files are present
#DATA_DIR = "/home/sohumdatta/workdir/dataset/emg/andy1/hd/filtered"
#format string for the binary datafiles generated by EMG
#FILE_STRING = "-N5-downsample100-HDscale10.hdfloat32"  

#TEST_FILE = DATA_DIR + "/" + args.subjectsession + "-test" + FILE_STRING
#TEST_FILE = DATA_DIR + "/" + "s1-sess1" + "-test" + FILE_STRING
#TEST_FILE = DATA_DIR + "/s1-sess1-test-N5-downsample100-HDscale10.hdfloat32"  
TEST_FILE = "./dataset/EMG-s1-sess1-test.hdfloat32"  

##################################################################################
#               * DELIVERABLES OUTPUT DIRECTORY SETUP *
##################################################################################
# The item memory (hardware IM). Note that this is always present in build
# directory.
ITEM_MEMORY = args.itemmemory
ASSOC_MEMORY = args.assocmem


#-----------------------------   END OF SETUP ------------------------------------

##################################################################################
##################################################################################

_test_cmd = "du -s -B260 " + TEST_FILE
_test_dump, _ = subprocess.check_output(_test_cmd, shell=True).split('\t')
NUM_TEST_EXAMPLES = int(_test_dump.rstrip())

NUM_FEATURES = NGRAM_SIZE
#----------------------------------------------------------------------
#                   Testing Module
#----------------------------------------------------------------------

test_graph = tf.Graph()
with test_graph.as_default():
    # Copy Common Variables from the training graph
    n_t = tf.constant(NGRAM_SIZE)
    num_classes_t = tf.constant(6, dtype=tf.int32)

    # Instantiate item memory
    initialized_im = read_hd_vectors(ITEM_MEMORY, -1);
    initialized_am = read_hd_vectors(ASSOC_MEMORY, -1);
    
    item_memory_t = tf.get_variable('item_memory_t', 
        initializer=tf.constant(initialized_im, dtype=tf.int32))
    
    associative_memory_t = tf.get_variable('associative_memory_t',
        initializer=tf.constant(initialized_am, dtype=tf.int32))
   
    #---------------------------------------------------------------------------------
    
    files_t = tf.train.match_filenames_once(TEST_FILE, name="files_t")
    
    # DOWNSAMPLING RATE is maximum 100.
    label_t, channel_vals_t, spatial_vec_t = input_andy_emg(files_t, item_memory_t)
    #The class labels are 0 (Rest), 1, 2, 3, 4
    
  
    # The ngram buffer below is a buffer of HD vectors for the last N-1
    # spatially encoded values for the temporal n-gram encding
    #
    # Again the new sample enters the bottom row of the buffer
    ngram_buffer_t = tf.get_variable('ngram_buffer_t', 
        initializer=tf.zeros([tf.constant(NGRAM_SIZE), tf.constant(DIM)], tf.int32))
    ngram_label_buffer_t = tf.get_variable('ngram_label_t', 
        initializer=(np.zeros(NGRAM_SIZE, dtype=np.int32)))

    # Identities to remove tf.dtype_ref 
    buffer_val_t = tf.identity(ngram_buffer_t)
    label_buffer_val_t = tf.identity(ngram_label_buffer_t)

    old_ngram_buffer_slice_t = buffer_val_t[1:, :]
    new_ngram_buffer_t = tf.concat([old_ngram_buffer_slice_t, 
        tf.reshape(spatial_vec_t, [1, -1])], axis=0,
        name="new_ngram_buffer_t")
    new_ngram_label_buffer_t = tf.concat([label_buffer_val_t[1:],[label_t]],
            axis=0, name="new_ngram_label_buffer_t")
    
    # This operations creates a new ngram buffer. It does so by evicting the
    # oldest spatial vector with the newest one.
    update_ngram_buffer_op_t = tf.group(
        ngram_buffer_t.assign(new_ngram_buffer_t), 
        ngram_label_buffer_t.assign(new_ngram_label_buffer_t))
    
    
    # MUST UPDATE the ngram_buffer before checking validity below
    with tf.control_dependencies([update_ngram_buffer_op_t]):
        z_t = encode_ngram(buffer_val_t, n_t)
        # NOTE: The label is the currently outgoing one
        # The class_num_t variable is used to update associative memory, hence
        # negative value is not allowed there.
        class_num_t = label_buffer_val_t[0];      
        #**********************************************************************
        #                   Binary Associative Memory
        #**********************************************************************
        new_slice_t = 2 * tf.to_int32(tf.greater_equal(z_t, tf.constant(0,
            dtype=tf.int32))) - 1
        zero = tf.constant(0, dtype=tf.int32)
        associative_memory_binary = 2 * tf.to_int32(tf.greater_equal(associative_memory_t, zero))\
            - tf.to_int32(tf.not_equal(associative_memory_t, zero))
        final_binary = tf.matmul(associative_memory_binary, tf.reshape(new_slice_t, [-1, 1]))
        prediction_binary = tf.to_int32(tf.argmax(final_binary))
    ## get initializer ops
    test_glob_init = tf.global_variables_initializer()
    test_local_init = tf.local_variables_initializer()
    test_table_init = tf.tables_initializer()

sess_config=tf.ConfigProto(log_device_placement=True)
sess_config.gpu_options.allow_growth=True

# log device placement. helps in debugging
sess_test = tf.Session(graph=test_graph,
    config=sess_config)
#    config=tf.ConfigProto(log_device_placement=True))


#######################################################################

# Simple assertions to test that graphs are assigned as desired
assert sess_test.graph is test_graph
assert item_memory_t.graph is test_graph
assert prediction_binary.graph is test_graph

#######################################################################
#                       SESSION RUN
#######################################################################

start_time = time.time()
# Initialize the tables and all variables
sess_test.run(test_glob_init)
sess_test.run(test_local_init)
sess_test.run(test_table_init)


print "Testing Graph Initialized."
print "Restored Testing Item Memory."
print "Restored Testing Associative Memory (trained earlier)."

# start the testing filename queue runner thread
coord_t = tf.train.Coordinator()
threads_t = tf.train.start_queue_runners(sess=sess_test, coord=coord_t)

print("\n** NOTE: The transition (-1) labels are neither trained, nor its outputs counted for accuracy"); 

## TESTING loop
count = 0
# This is different from count, as testpoints with
# label -1 is not accepted
num_testpoints = 0      
num_correct_bin = 0
num_correct_val = 0
num_correct_cos = 0
try:
    while not coord_t.should_stop():
        # This is the label. If the buffer is valid, this is the common label
        item_mem_out, associative_memory_binary_out, pred_bin, class_out_t =sess_test.run(
            [item_memory_t, associative_memory_binary, prediction_binary, class_num_t])
       
        count = count + 1
        #print ("\n Test %d: Read Label %d, sample:" %(count, label_out_t));
        #print(channel_vals_out_t)

        printProgressBar(count, NUM_TEST_EXAMPLES, 
            prefix = "*** TEST "+DATASET+": "+str(count)+"/" +str(NUM_TEST_EXAMPLES),
            suffix = '', length = 50)
        

        # for vanilla binary
        if (class_out_t >= 0):
            # Then the output label is not a transition! We can count its accuracy
            num_testpoints = num_testpoints + 1;
            if (pred_bin == class_out_t):
                num_correct_bin = num_correct_bin + 1
except Exception as e:
#    print ("Exception received: " + str(e))
    coord_t.request_stop(e)
finally:
    coord_t.request_stop()
print("\n\n##MESSAGE: %s Testing complete! %d samples in test file, where %d are non-transition (accepted)." %(DATASET, count, num_testpoints));

print ("##RESULT (BINARY): "+DATASET+ " has Correct " + str(num_correct_bin) + "/" +\
        str(num_testpoints)+ " = " + "{:.2f}".format(((num_correct_bin *
            100.0)/num_testpoints)) + "%\n")

# Finish all the filename queue runner threads. Prevents zombies
coord_t.join(threads_t)

# close testing this session.
sess_test.close()

duration = time.time() - start_time

print ("Time Taken " + ("{0:.2f}").format(duration) + "s")
